<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Masood Resume</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="main">
    <div class="container left-page">
        <div class="section-main">
            <h1>Masood Acheampong</h1>
        </div>
        <div class="list-group">
                <div class="item">
            <i class="fa fa-briefcase fa-fw"></i> Web Developer
                </div>
                <div class="item">
            <i class="fa fa-home fa-fw"></i>
            Assin Fosu, Ghana
                </div>
                <div class="item">
            <i class="fa fa-phone fa-fw"></i>
            masoodacheampong@gmail.com
                </div>
        </div>
        <div class="skills">
            <i class="fa fa-star fa-fw"></i> Skills
            <div class="showcase">
                <p>HTML</p>
                <div class="progress">
                    <div class="bar-75"></div>
                </div>
                <p>CSS</p>
                <div class="progress">
                    <div class="bar-65"></div>
                </div>
                <p>JavaScript</p>
                <div class="progress">
                    <div class="bar-35"></div>
                </div>
                <p>Computer Servicing and optimizations</p>
                <div class="progress">
                    <div class="bar-87"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="key-summary">
        <div class="section-key">
            <i class="fa fa-star fa-fw"></i> Key Summary
        </div>
        <div class="text">
            <h3>Personalized Text</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam repudiandae culpa autem error dolores sit, facere nostrum numquam ut architecto enim, neque quidem modi voluptates quaerat voluptas vitae aperiam temporibus ullam maxime. Corrupti numquam nulla, distinctio dolore eligendi voluptatum provident molestiae nobis voluptatibus obcaecati blanditiis incidunt rem est architecto beatae.</p>
        </div>
    </div>
</div>
</body>
</html>